# Somuleco-Xamarin-Forms

./: Somuleco-XamarinForms.sln  global.json
SharedDotNetLibrary/: Constants.cs  SharedDotNetLibrary.csproj
SharedDotNetLibrary/DAOs/: UserDAO.cs
SharedDotNetLibrary/Models/: Comment.cs  Course.cs  Job.cs  LearningFeedPost.cs  Lesson.cs  Notification.cs  Pool.cs  School.cs  SocialPost.cs  Transaction.cs  User.cs
SharedDotNetLibrary/ModelsRealm/: FacebookUser.cs  GoogleUser.cs
SharedDotNetLibrary/Services/: AuthService.cs  ChatService.cs  CommentService.cs  LearningFeedService.cs  PaymentService.cs  SocialPostService.cs  SubscriptionService.cs  UserService.cs
SharedDotNetLibrary/ViewModels/: CartViewModel.cs  ChatViewModel.cs  LearningFeedViewModel.cs  LearningProfileViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  SignupViewModel.cs  SocialFeedViewModel.cs  UserProfileViewModel.cs  WalletViewModel.cs
Somuleco-XamarinForms/: App.xaml  App.xaml.cs  AuthenticatedPage.xaml  AuthenticatedPage.xaml.cs  AuthenticatedXam4Page.xaml  AuthenticatedXam4Page.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  DrawerMasterPage.xaml  DrawerMasterPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  LearningFeedPage.xaml  LearningFeedPage.xaml.cs  LearningProfilePage.xaml  LearningProfilePage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPageItem.cs  MyLibraryPage.xaml  MyLibraryPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SocialFeedPage.xaml  SocialFeedPage.xaml.cs  Somuleco-XamarinForms.csproj  UnauthenticatedTabsPage.xaml  UnauthenticatedTabsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs  (+2 more)
Somuleco-XamarinForms.Android/: MainActivity.cs  Somuleco-XamarinForms.Android.csproj
Somuleco-XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Somuleco-XamarinForms.Android/Resources/: Resource.designer.cs
Somuleco-XamarinForms.Android/Resources/drawable/: learningfeed.xml  learningprofile.xml  library.xml  notification.xml  socialfeed.xml  wallet.xml
Somuleco-XamarinForms.Android/Resources/values/: colors.xml
Somuleco-XamarinForms.UITests/: AppInitializer.cs  Somuleco-XamarinForms.UITests.csproj  Tests.cs
Somuleco-XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Somuleco-XamarinForms.iOS.csproj
Somuleco-XamarinForms.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Somuleco-XamarinForms.iOS/Assets.xcassets/LearningFeed.imageset/: Contents.json
Somuleco-XamarinForms.iOS/Assets.xcassets/LearningProfile.imageset/: Contents.json
Somuleco-XamarinForms.iOS/Assets.xcassets/Library.imageset/: Contents.json
Somuleco-XamarinForms.iOS/Assets.xcassets/SocialFeed.imageset/: Contents.json
Somuleco-XamarinForms.iOS/Assets.xcassets/Wallet.imageset/: Contents.json
Somuleco-XamarinForms.iOS/Properties/: AssemblyInfo.cs
Somuleco-XamarinForms/Styles/: drawerstyles.css  loginstyles.css  registrationstyles.css
Somuleco.UnitTests/: EditUserProfileUnitTests.cs  LoginFormUnitTests.cs  RegistrationUnitTest.cs  Somuleco.UnitTests.csproj
UnitTests/: LoginFormUnitTests.cs  RegistrationUnitTest.cs  UnitTests.csproj
