<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="DAOs\" />
    <Folder Include="ModelsRealm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.394984-pre10" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.15.1" />
    <PackageReference Include="ReactiveUI" Version="9.15.1" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.5.231" />
    <PackageReference Include="Realm" Version="3.4.0" />
  </ItemGroup>
</Project>
