<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.394984-pre10" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="ReactiveUI" Version="9.15.1" />
    <PackageReference Include="ReactiveUI.XamForms" Version="9.15.1" />
    <PackageReference Include="ReactiveUI.Events.XamForms" Version="9.15.1" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
    <PackageReference Include="Realm" Version="3.4.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="global.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SharedDotNetLibrary\SharedDotNetLibrary.csproj" />
  </ItemGroup>
</Project>